spring.application.name=CryptoInfo
spring.datasource.url=jdbc:postgresql://localhost:5432/Binance_filtered
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080