spring.application.name=CryptoInfo
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoCoins
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.mk.ukim.finki.das.cryptoinfo=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080