# Multi-stage build for Spring Boot Backend with Python support

# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copy pom.xml and download dependencies (cached layer)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Runtime environment with Python and Java
FROM eclipse-temurin:17-jre

# Install Python and required system packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy Python requirements and install dependencies
# Using --break-system-packages flag for container environment (safe in Docker)
COPY python_filters/requirements.txt ./python_filters/
RUN pip3 install --no-cache-dir --break-system-packages -r python_filters/requirements.txt

# Copy Python filters
COPY python_filters ./python_filters

# Create directories for models
RUN mkdir -p /app/lstm_models /app/python_filters/lstm_models

# Copy the built JAR from build stage
COPY --from=build /app/target/CryptoInfo-*.jar ./app.jar

# Expose the application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

